# General settings
WEB_DOMAIN=sunrise.local # Required: The domain where the web application is hosted

API_TOKEN_SECRET=SilentMoonCove # Required: Secret key for API token generation 

# Observatory settings (Beatmap Mirror manager)
OBSERVATORY_HOST=jsonplaceholder.typicode.com # Required: The host address of the observatory service
OBSERVATORY_PORT=80 # Required: The port number of the observatory service
OBSERVATORY_API_KEY= # Optional: API key for the observatory service to avoid rate limiting

# Database services
MYSQL_HOST=localhost # Required: The host address of the MySQL database
MYSQL_PORT=3318 # Required: The port number of the MySQL database
MYSQL_USER=root # Required: The username for the MySQL database
MYSQL_PASSWORD=root # Required: The password for the MySQL database
MYSQL_NAME=test # Required: The name of the MySQL database

HANGFIRE_HOST=localhost # Required: The host address of the Hangfire database
HANGFIRE_PORT=3318 # Required: The port number of the Hangfire database
HANGFIRE_USER=root # Required: The username for the Hangfire database
HANGFIRE_PASSWORD=root # Required: The password for the Hangfire database

REDIS_HOST=localhost # Required: The host address of the Redis server
REDIS_PORT=6339 # Required: The port number of the Redis server

# Telemetry services
TEMPO_HOST=localhost # Optional: The host address of the Tempo service
TEMPO_PORT=4317 # Optional: The port number of the Tempo service

LOKI_HOST=localhost # Optional: The host address of the Loki service
LOKI_PORT=3100 # Optional: The port number of the Loki service

########################################################
# Don't forget to edit appsettings.*.json config files #
########################################################