# General settings

# Required: The domain where the web application is hosted
WEB_DOMAIN=sunrise.local

# Required: Secret key for API token generation. REPLACE WITH ANY RANDOM STRING FOR PRODUCTION !
API_TOKEN_SECRET=SunnyMountainRiver

# Observatory settings (Beatmap Mirror manager)

# Required: The host address of the observatory service
OBSERVATORY_HOST=localhost
# Required: The port number of the observatory service
OBSERVATORY_PORT=3333
# Optional: API key for the observatory service to avoid rate limiting
OBSERVATORY_API_KEY=

# Database services

# Required: The host address of the MySQL database
MYSQL_HOST=localhost
# Required: The port number of the MySQL database
MYSQL_PORT=3306
# Required: The username for the MySQL database
MYSQL_USER=sunshine
# Required: The password for the MySQL database
MYSQL_PASSWORD=root
# Required: The database name of the MySQL database
MYSQL_DATABASE=sunrise

# Required: The host address of the Hangfire database
HANGFIRE_HOST=localhost
# Required: The port number of the Hangfire database
HANGFIRE_PORT=3306
# Required: The username for the Hangfire database
HANGFIRE_USER=sunshine
# Required: The password for the Hangfire database
HANGFIRE_PASSWORD=root

# Required: The host address of the Redis server
REDIS_HOST=localhost
# Required: The port number of the Redis server
REDIS_PORT=6379

# Telemetry services

# Optional: The host address of the Tempo service
TEMPO_HOST=localhost
# Optional: The port number of the Tempo service
TEMPO_PORT=4317

# Optional: The host address of the Loki service
LOKI_HOST=localhost
# Optional: The port number of the Loki service
LOKI_PORT=3100

########################################################
# Don't forget to edit appsettings.*.json config files #
########################################################
